# TCMine-Launcher

./: .gitignore  CLAUDE.md  README.md  TCMine-Core.sln  TCMine-Launcher.sln  compose.yaml
.github/workflows/: server-image.yml
.run/: Pack launcher (Velopack).run.xml
TCMine-Contracts/: TCMine-Contracts.csproj  WireDtos.cs
TCMine-Core/: ModSetMerge.cs  TCMine-Core.csproj
TCMine-IconGen/: Program.cs  TCMine-IconGen.csproj
TCMine-Launcher/: App.axaml  App.axaml.cs  Client.props.example  Program.cs  TCMine-Launcher.csproj  ViewLocator.cs  app.manifest
TCMine-Launcher.Tests/: ContentSyncServiceTests.cs  ModSetMergeTests.cs  ModelsTests.cs  PlayerDataProfileTests.cs  TCMine-Launcher.Tests.csproj
TCMine-Launcher/Behaviors/: ImageLoader.cs
TCMine-Launcher/Converters/: ActiveBorderConverter.cs  PlayGlyphToGeometryConverter.cs  StringToBrushConverter.cs
TCMine-Launcher/Models/: Auth.cs  GameProfile.cs  LauncherProgress.cs  LauncherUpdate.cs  Minecraft.cs  MinecraftInstance.cs  ModEntry.cs  Modpack.cs  ModpackManifest.cs  NewsItem.cs  PlayerDataProfile.cs  PlayerProfile.cs  ServerEntry.cs
TCMine-Launcher/Services/: AppConfig.cs  AppUpdater.cs  AuthService.cs  ContentSyncService.cs  ContentWatcher.cs  CurseForgeClient.cs  CurseForgeModels.cs  GameLauncher.cs  GameLogCapture.cs  GameRunStateStore.cs  HttpClientProvider.cs  IManifestSource.cs  InstanceService.cs  LaunchOrchestrator.cs  LauncherPaths.cs  ManifestService.cs  MinecraftServerPinger.cs  ModInstaller.cs  NewsService.cs  OverridesInstaller.cs  PlayerConfigService.cs  ServerStatusService.cs  ServersDatWriter.cs  SettingsService.cs  SystemInfo.cs  UpdateService.cs  VersionService.cs  WindowStateStore.cs
TCMine-Launcher/Themes/: Icons.axaml  Palette.axaml  WindowChrome.axaml
TCMine-Launcher/Themes/Styles/: Buttons.axaml  Cards.axaml  Controls.axaml  Text.axaml
TCMine-Launcher/ViewModels/: CreateInstancePageViewModel.cs  HomePageViewModel.cs  InstanceModsPageViewModel.cs  InstancesPageViewModel.cs  MainWindowViewModel.Auth.cs  MainWindowViewModel.Instances.cs  MainWindowViewModel.cs  ModSelectionViewModel.cs  ModpacksPageViewModel.cs  NewsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
TCMine-Launcher/Views/: ConfirmDialog.axaml  CreateInstancePageView.axaml  HomePageView.axaml  InstanceModsPageView.axaml  InstanceModsWindow.axaml  InstancesPageView.axaml  InstancesPageView.axaml.cs  LoginView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ModSelectionView.axaml  ModpacksPageView.axaml  ModpacksPageView.axaml.cs  NewsPageView.axaml  SettingsPageView.axaml  SplashWindow.axaml
TCMine-Launcher/Views/Controls/: InstanceCard.axaml  InstanceCard.axaml.cs  ModpackCard.axaml  ModpackCard.axaml.cs  NewsCard.axaml  NewsCard.axaml.cs  RefreshButton.axaml  RefreshButton.axaml.cs  ServerEntryRow.axaml  ServerEntryRow.axaml.cs  ServerStatusRow.axaml  ServerStatusRow.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  VersionSelector.axaml  VersionSelector.axaml.cs  WindowChrome.cs
TCMine-Launcher/Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs
TCMine-Launcher/Views/Pages/: CreateInstancePageView.axaml  CreateInstancePageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InstanceModsPageView.axaml  InstanceModsPageView.axaml.cs  InstancesPageView.axaml  InstancesPageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  ModSelectionView.axaml  ModSelectionView.axaml.cs  ModpacksPageView.axaml  ModpacksPageView.axaml.cs  NewsPageView.axaml  NewsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
TCMine-Launcher/Views/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  InstanceModsWindow.axaml  InstanceModsWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryWindow.axaml  MemoryWindow.axaml.cs  ModSelectionWindow.axaml  ModSelectionWindow.axaml.cs  ServerListWindow.axaml  ServerListWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
TCMine-Server/: Dockerfile  Program.cs  README.md  TCMine-Server.csproj  appsettings.json  appsettings.local.json.example  launcher.json  news.json
TCMine-Server/Components/: App.razor  Routes.razor  _Imports.razor
TCMine-Server/Components/Layout/: AdminLayout.razor
TCMine-Server/Components/Pages/: Login.razor
TCMine-Server/Components/Pages/Admin/: ModpackEdit.razor  Modpacks.razor  News.razor  Releases.razor
TCMine-Server/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Seeder.cs
TCMine-Server/Data/Entities/: ModpackEntity.cs  NewsEntity.cs  PlayerConfigEntity.cs  ReleaseEntity.cs
TCMine-Server/Data/Migrations/: 20260613141254_InitialCreate.Designer.cs  20260613141254_InitialCreate.cs  20260613155849_AddModTarget.Designer.cs  20260613155849_AddModTarget.cs  20260613160808_AddModpackOverrides.Designer.cs  20260613160808_AddModpackOverrides.cs  20260613163036_AddRecommendedRam.Designer.cs  20260613163036_AddRecommendedRam.cs  20260614080304_AddPlayerConfigs.Designer.cs  20260614080304_AddPlayerConfigs.cs  20260614151740_AddModpackUpdatedAt.Designer.cs  20260614151740_AddModpackUpdatedAt.cs  20260614175033_AddModVersion.Designer.cs  20260614175033_AddModVersion.cs  AppDbContextModelSnapshot.cs
TCMine-Server/Properties/: launchSettings.json
TCMine-Server/Services/: ContentDtos.cs  ContentNotifier.cs  ContentService.cs  CurseForgeService.cs  MinecraftAuthService.cs  OverridesStore.cs  PlayerConfigStore.cs
TCMine-Server/modpacks/: tcmine-official.json
TCMine-Server/wwwroot/: app.css
docs/: curseforge-proxy.md  deploy-zimaos.md  modpack-manifest.md  release-process.md
tools/: pack-launcher.ps1
tools/IconGen/: IconGen.csproj  Program.cs
