<Project Sdk="Microsoft.NET.Sdk">
    <!-- Utilitario isolado: gera Assets/icon.png e Assets/icon.ico (logotipo D:
         tile arredondado + cubo isometrico laranja).
         Correr: dotnet run, passando a pasta Assets como argumento. -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    </ItemGroup>
</Project>
