<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <!-- Client ID do Azure embutido no build, mantido fora do git.
         Definir em Client.props (ver Client.props.example) ou via
         `dotnet build/publish -p:MicrosoftClientId=...`. -->
    <Import Project="Client.props" Condition="Exists('Client.props')"/>
    <ItemGroup Condition="'$(MicrosoftClientId)' != ''">
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>MicrosoftClientId</_Parameter1>
            <_Parameter2>$(MicrosoftClientId)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CmlLib.Core" Version="4.0.6"/>
        <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1"/>
        <PackageReference Include="CmlLib.Core.Installer.NeoForge" Version="4.0.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="fNbt" Version="1.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Velopack" Version="1.2.0"/>
        <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.3"/>
    </ItemGroup>
</Project>
