<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!--
    Os Models do launcher são puros (sem dependências de UI), por isso são compilados
    diretamente aqui em vez de referenciar o executável (WinExe). Mantém os testes
    rápidos, isolados e imunes ao .exe bloqueado quando a app está a correr.
  -->
  <ItemGroup>
    <Compile Include="..\TCMine-Launcher\Models\**\*.cs"
             Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
