<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TCMine_Server</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <!-- Manifestos + novidades copiados para o output (Docker/publish). -->
      <Content Update="modpacks\**\*.json" CopyToOutputDirectory="PreserveNewest" />
      <Content Update="news.json" CopyToOutputDirectory="PreserveNewest" />
      <Content Update="launcher.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
